{
    "colors": {
        "AIRWIRE": {
            "b": 1.0,
            "g": 1.0,
            "r": 0.0
        },
        "AIRWIRE_ROUTER": {
            "b": 0.0,
            "g": 1.0,
            "r": 1.0
        },
        "BACKGROUND": {
            "b": 0.79666668176651,
            "g": 0.79666668176651,
            "r": 0.79666668176651
        },
        "BUS": {
            "b": 0.0,
            "g": 0.4000000059604645,
            "r": 1.0
        },
        "CURSOR_NORMAL": {
            "b": 0.10111111402511597,
            "g": 0.25629130005836487,
            "r": 0.8666666746139526
        },
        "CURSOR_TARGET": {
            "b": 0.7599999904632568,
            "g": 0.2072540521621704,
            "r": 0.0025333333760499954
        },
        "DIFFPAIR": {
            "b": 0.18333333730697632,
            "g": 0.7333333492279053,
            "r": 0.4583333432674408
        },
        "DIMENSION": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "ERROR": {
            "b": 0.0,
            "g": 0.0,
            "r": 1.0
        },
        "FRAG_ORPHAN": {
            "b": 0.0,
            "g": 1.0,
            "r": 1.0
        },
        "FRAME": {
            "b": 0.3155686855316162,
            "g": 0.4166666567325592,
            "r": 0.17916665971279144
        },
        "GRID": {
            "b": 0.699999988079071,
            "g": 0.699999988079071,
            "r": 0.699999988079071
        },
        "HOLE": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "JUNCTION": {
            "b": 0.0,
            "g": 1.0,
            "r": 1.0
        },
        "MARKER_BORDER": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "NET": {
            "b": 0.5130648612976074,
            "g": 0.5799999833106995,
            "r": 0.1082666665315628
        },
        "ORIGIN": {
            "b": 0.37442222237586975,
            "g": 0.6766666769981384,
            "r": 0.37442222237586975
        },
        "PIN": {
            "b": 0.4399999976158142,
            "g": 0.4399999976158142,
            "r": 0.4399999976158142
        },
        "PIN_HIDDEN": {
            "b": 0.5,
            "g": 0.5,
            "r": 0.5
        },
        "SELECTABLE_ALWAYS": {
            "b": 0.0,
            "g": 1.0,
            "r": 1.0
        },
        "SELECTABLE_INNER": {
            "b": 0.9066666960716248,
            "g": 0.39501261711120605,
            "r": 0.11786666512489319
        },
        "SELECTABLE_OUTER": {
            "b": 0.7166666388511658,
            "g": 0.383707195520401,
            "r": 0.26038888096809387
        },
        "SELECTABLE_PRELIGHT": {
            "b": 0.5128693580627441,
            "g": 0.753333330154419,
            "r": 0.18080000579357147
        },
        "SELECTION_BOX": {
            "b": 0.5379099249839783,
            "g": 0.7666666507720947,
            "r": 0.29644444584846497
        },
        "SELECTION_LINE": {
            "b": 0.5483189225196838,
            "g": 0.7366666793823242,
            "r": 0.31431111693382263
        },
        "TEXT_OVERLAY": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        }
    },
    "layer_colors": {
        "-1": {
            "b": 0.0,
            "g": 1.0,
            "r": 1.0
        },
        "-100": {
            "b": 0.0,
            "g": 0.5,
            "r": 0.0
        },
        "-110": {
            "b": 0.25,
            "g": 0.5,
            "r": 0.25
        },
        "-120": {
            "b": 0.8999999761581421,
            "g": 0.8999999761581421,
            "r": 0.8999999761581421
        },
        "-130": {
            "b": 0.800000011920929,
            "g": 0.800000011920929,
            "r": 0.800000011920929
        },
        "-140": {
            "b": 0.5,
            "g": 0.5,
            "r": 0.5
        },
        "-150": {
            "b": 0.5,
            "g": 0.5,
            "r": 0.5
        },
        "-160": {
            "b": 0.5,
            "g": 0.5,
            "r": 0.5
        },
        "-2": {
            "b": 0.0,
            "g": 1.0,
            "r": 1.0
        },
        "-200": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "-3": {
            "b": 0.0,
            "g": 1.0,
            "r": 1.0
        },
        "-4": {
            "b": 0.0,
            "g": 1.0,
            "r": 1.0
        },
        "0": {
            "b": 0.33666667342185974,
            "g": 0.33666667342185974,
            "r": 0.33666667342185974
        },
        "10": {
            "b": 0.5,
            "g": 0.5,
            "r": 1.0
        },
        "100": {
            "b": 0.0,
            "g": 0.6000000238418579,
            "r": 0.6000000238418579
        },
        "10000": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "20": {
            "b": 0.8999999761581421,
            "g": 0.8999999761581421,
            "r": 0.8999999761581421
        },
        "200": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "30": {
            "b": 0.800000011920929,
            "g": 0.800000011920929,
            "r": 0.800000011920929
        },
        "40": {
            "b": 0.5,
            "g": 0.5,
            "r": 0.5
        },
        "50": {
            "b": 0.5,
            "g": 0.5,
            "r": 0.5
        },
        "60": {
            "b": 0.5,
            "g": 0.5,
            "r": 0.5
        }
    }
}