{
    "colors": {
        "AIRWIRE": {
            "b": 1.0,
            "g": 1.0,
            "r": 0.0
        },
        "AIRWIRE_ROUTER": {
            "b": 0.0,
            "g": 1.0,
            "r": 1.0
        },
        "BACKGROUND": {
            "b": 0.11483333259820938,
            "g": 0.12559346854686737,
            "r": 0.12999999523162842
        },
        "BUS": {
            "b": 0.0,
            "g": 0.4000000059604645,
            "r": 1.0
        },
        "CONNECTION_LINE": {
            "b": 0.6000000238418579,
            "g": 0.0,
            "r": 0.699999988079071
        },
        "CURSOR_NORMAL": {
            "b": 0.10111111402511597,
            "g": 0.25629130005836487,
            "r": 0.8666666746139526
        },
        "CURSOR_TARGET": {
            "b": 0.3351351320743561,
            "g": 1.0,
            "r": 0.3166666626930237
        },
        "DIFFPAIR": {
            "b": 0.18333333730697632,
            "g": 0.4509009122848511,
            "r": 0.7333333492279053
        },
        "DIMENSION": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "ERROR": {
            "b": 0.0,
            "g": 0.0,
            "r": 1.0
        },
        "FRAG_ORPHAN": {
            "b": 0.0,
            "g": 1.0,
            "r": 1.0
        },
        "FRAME": {
            "b": 0.3155686855316162,
            "g": 0.4166666567325592,
            "r": 0.17916665971279144
        },
        "GRID": {
            "b": 0.13894444704055786,
            "g": 0.18593092262744904,
            "r": 0.20333333313465118
        },
        "HOLE": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "JUNCTION": {
            "b": 0.0,
            "g": 1.0,
            "r": 1.0
        },
        "MARKER_BORDER": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "NET": {
            "b": 0.45374682545661926,
            "g": 0.7366666793823242,
            "r": 0.4518222212791443
        },
        "ORIGIN": {
            "b": 0.37442222237586975,
            "g": 0.6766666769981384,
            "r": 0.37442222237586975
        },
        "PIN": {
            "b": 0.3312222361564636,
            "g": 0.4819812476634979,
            "r": 0.903333306312561
        },
        "PIN_HIDDEN": {
            "b": 0.5,
            "g": 0.5,
            "r": 0.5
        },
        "SEARCH": {
            "b": 0.2235294133424759,
            "g": 0.2235294133424759,
            "r": 0.2235294133424759
        },
        "SEARCH_CURRENT": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "SELECTABLE_ALWAYS": {
            "b": 0.0,
            "g": 1.0,
            "r": 1.0
        },
        "SELECTABLE_INNER": {
            "b": 0.15337777137756348,
            "g": 0.15337777137756348,
            "r": 0.6766666769981384
        },
        "SELECTABLE_OUTER": {
            "b": 0.2783382833003998,
            "g": 0.24326667189598083,
            "r": 0.8199999928474426
        },
        "SELECTABLE_PRELIGHT": {
            "b": 0.25043243169784546,
            "g": 0.18080000579357147,
            "r": 0.753333330154419
        },
        "SELECTION_BOX": {
            "b": 0.2363560050725937,
            "g": 0.17015555500984192,
            "r": 0.8233333230018616
        },
        "SELECTION_LINE": {
            "b": 0.5483189225196838,
            "g": 0.7366666793823242,
            "r": 0.31431111693382263
        },
        "SHADOW": {
            "b": 0.30000001192092896,
            "g": 0.30000001192092896,
            "r": 0.30000001192092896
        },
        "TEXT_OVERLAY": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        }
    },
    "layer_colors": {
        "-1": {
            "b": 0.0,
            "g": 1.0,
            "r": 1.0
        },
        "-100": {
            "b": 0.0,
            "g": 0.5,
            "r": 0.0
        },
        "-110": {
            "b": 0.25,
            "g": 0.5,
            "r": 0.25
        },
        "-120": {
            "b": 0.8999999761581421,
            "g": 0.8999999761581421,
            "r": 0.8999999761581421
        },
        "-130": {
            "b": 0.800000011920929,
            "g": 0.800000011920929,
            "r": 0.800000011920929
        },
        "-140": {
            "b": 0.5,
            "g": 0.5,
            "r": 0.5
        },
        "-150": {
            "b": 0.5,
            "g": 0.5,
            "r": 0.5
        },
        "-160": {
            "b": 0.5,
            "g": 0.5,
            "r": 0.5
        },
        "-2": {
            "b": 0.0,
            "g": 1.0,
            "r": 1.0
        },
        "-200": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "-3": {
            "b": 0.0,
            "g": 1.0,
            "r": 1.0
        },
        "-4": {
            "b": 0.0,
            "g": 1.0,
            "r": 1.0
        },
        "0": {
            "b": 0.28439998626708984,
            "g": 0.6123567819595337,
            "r": 0.7900000214576721
        },
        "10": {
            "b": 0.5,
            "g": 0.5,
            "r": 1.0
        },
        "100": {
            "b": 0.0,
            "g": 0.6000000238418579,
            "r": 0.6000000238418579
        },
        "10000": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "20": {
            "b": 0.8999999761581421,
            "g": 0.8999999761581421,
            "r": 0.8999999761581421
        },
        "200": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "30": {
            "b": 0.800000011920929,
            "g": 0.800000011920929,
            "r": 0.800000011920929
        },
        "40": {
            "b": 0.5,
            "g": 0.5,
            "r": 0.5
        },
        "50": {
            "b": 0.5,
            "g": 0.5,
            "r": 0.5
        },
        "60": {
            "b": 0.5,
            "g": 0.5,
            "r": 0.5
        }
    },
    "layered": false
}