{
    "colors": {
        "AIRWIRE": {
            "b": 1.0,
            "g": 1.0,
            "r": 0.0
        },
        "AIRWIRE_ROUTER": {
            "b": 0.0,
            "g": 1.0,
            "r": 1.0
        },
        "BACKGROUND": {
            "b": 0.12666666507720947,
            "g": 0.11821937561035156,
            "r": 0.11779999732971191
        },
        "BUS": {
            "b": 0.0,
            "g": 0.4000000059604645,
            "r": 1.0
        },
        "CURSOR_NORMAL": {
            "b": 0.14550000429153442,
            "g": 0.897577702999115,
            "r": 0.9700000286102295
        },
        "CURSOR_TARGET": {
            "b": 0.850439190864563,
            "g": 0.8999999761581421,
            "r": 0.41100001335144043
        },
        "DIFFPAIR": {
            "b": 0.18333333730697632,
            "g": 0.7333333492279053,
            "r": 0.4583333432674408
        },
        "DIMENSION": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "ERROR": {
            "b": 0.0,
            "g": 0.0,
            "r": 1.0
        },
        "FRAG_ORPHAN": {
            "b": 0.0,
            "g": 1.0,
            "r": 1.0
        },
        "FRAME": {
            "b": 0.33000001311302185,
            "g": 0.33000001311302185,
            "r": 0.33000001311302185
        },
        "GRID": {
            "b": 0.0,
            "g": 0.0,
            "r": 0.0
        },
        "HOLE": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "JUNCTION": {
            "b": 0.0,
            "g": 1.0,
            "r": 1.0
        },
        "MARKER_BORDER": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "NET": {
            "b": 0.8366666436195374,
            "g": 0.8074963688850403,
            "r": 0.47690001130104065
        },
        "ORIGIN": {
            "b": 0.37442222237586975,
            "g": 0.6766666769981384,
            "r": 0.37442222237586975
        },
        "PIN": {
            "b": 0.4034244120121002,
            "g": 0.37407776713371277,
            "r": 0.8566666841506958
        },
        "PIN_HIDDEN": {
            "b": 0.5,
            "g": 0.5,
            "r": 0.5
        },
        "SELECTABLE_ALWAYS": {
            "b": 0.0,
            "g": 1.0,
            "r": 1.0
        },
        "SELECTABLE_INNER": {
            "b": 0.25882354378700256,
            "g": 0.8823529481887817,
            "r": 0.9137254953384399
        },
        "SELECTABLE_OUTER": {
            "b": 0.25877776741981506,
            "g": 0.88237464427948,
            "r": 0.9133333563804626
        },
        "SELECTABLE_PRELIGHT": {
            "b": 0.18080000579357147,
            "g": 0.753333330154419,
            "r": 0.23495855927467346
        },
        "SELECTION_BOX": {
            "b": 0.25882354378700256,
            "g": 0.8823529481887817,
            "r": 0.9137254953384399
        },
        "SELECTION_LINE": {
            "b": 0.25882354378700256,
            "g": 0.8823529481887817,
            "r": 0.9137254953384399
        },
        "TEXT_OVERLAY": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        }
    },
    "layer_colors": {
        "-1": {
            "b": 0.0,
            "g": 1.0,
            "r": 1.0
        },
        "-100": {
            "b": 0.0,
            "g": 0.5,
            "r": 0.0
        },
        "-110": {
            "b": 0.25,
            "g": 0.5,
            "r": 0.25
        },
        "-120": {
            "b": 0.8999999761581421,
            "g": 0.8999999761581421,
            "r": 0.8999999761581421
        },
        "-130": {
            "b": 0.800000011920929,
            "g": 0.800000011920929,
            "r": 0.800000011920929
        },
        "-140": {
            "b": 0.5,
            "g": 0.5,
            "r": 0.5
        },
        "-150": {
            "b": 0.5,
            "g": 0.5,
            "r": 0.5
        },
        "-160": {
            "b": 0.5,
            "g": 0.5,
            "r": 0.5
        },
        "-2": {
            "b": 0.0,
            "g": 1.0,
            "r": 1.0
        },
        "-200": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "-3": {
            "b": 0.0,
            "g": 1.0,
            "r": 1.0
        },
        "-4": {
            "b": 0.0,
            "g": 1.0,
            "r": 1.0
        },
        "0": {
            "b": 0.8633333444595337,
            "g": 0.8633333444595337,
            "r": 0.8633333444595337
        },
        "10": {
            "b": 0.5,
            "g": 0.5,
            "r": 1.0
        },
        "100": {
            "b": 0.0,
            "g": 0.6000000238418579,
            "r": 0.6000000238418579
        },
        "10000": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "20": {
            "b": 0.8999999761581421,
            "g": 0.8999999761581421,
            "r": 0.8999999761581421
        },
        "200": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "30": {
            "b": 0.800000011920929,
            "g": 0.800000011920929,
            "r": 0.800000011920929
        },
        "40": {
            "b": 0.5,
            "g": 0.5,
            "r": 0.5
        },
        "50": {
            "b": 0.5,
            "g": 0.5,
            "r": 0.5
        },
        "60": {
            "b": 0.5,
            "g": 0.5,
            "r": 0.5
        }
    },
    "layered": false
}