{
    "colors": {
        "AIRWIRE": {
            "b": 0.6133333444595337,
            "g": 0.6070342659950256,
            "r": 0.30257776379585266
        },
        "AIRWIRE_ROUTER": {
            "b": 0.0,
            "g": 0.8716216087341309,
            "r": 1.0
        },
        "BACKGROUND": {
            "b": 0.125490203499794,
            "g": 0.11764705926179886,
            "r": 0.11764705926179886
        },
        "BUS": {
            "b": 0.0,
            "g": 0.4000000059604645,
            "r": 1.0
        },
        "CURSOR_NORMAL": {
            "b": 0.14509804546833038,
            "g": 0.8980392217636108,
            "r": 0.9686274528503418
        },
        "CURSOR_TARGET": {
            "b": 0.0,
            "g": 0.0,
            "r": 1.0
        },
        "DIFFPAIR": {
            "b": 0.0,
            "g": 1.0,
            "r": 0.5
        },
        "DIMENSION": {
            "b": 0.550000011920929,
            "g": 0.550000011920929,
            "r": 0.550000011920929
        },
        "ERROR": {
            "b": 0.0,
            "g": 0.0,
            "r": 1.0
        },
        "FRAG_ORPHAN": {
            "b": 0.0,
            "g": 1.0,
            "r": 1.0
        },
        "FRAME": {
            "b": 0.0,
            "g": 0.5,
            "r": 0.0
        },
        "GRID": {
            "b": 0.0,
            "g": 0.0,
            "r": 0.0
        },
        "HOLE": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "JUNCTION": {
            "b": 0.0,
            "g": 1.0,
            "r": 1.0
        },
        "MARKER_BORDER": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "NET": {
            "b": 0.0,
            "g": 1.0,
            "r": 0.0
        },
        "ORIGIN": {
            "b": 0.37254902720451355,
            "g": 0.6784313917160034,
            "r": 0.37254902720451355
        },
        "PIN": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "PIN_HIDDEN": {
            "b": 0.5,
            "g": 0.5,
            "r": 0.5
        },
        "SELECTABLE_ALWAYS": {
            "b": 0.0,
            "g": 1.0,
            "r": 1.0
        },
        "SELECTABLE_INNER": {
            "b": 0.25882354378700256,
            "g": 0.8823529481887817,
            "r": 0.9137254953384399
        },
        "SELECTABLE_OUTER": {
            "b": 0.25882354378700256,
            "g": 0.8823529481887817,
            "r": 0.9137254953384399
        },
        "SELECTABLE_PRELIGHT": {
            "b": 0.18039216101169586,
            "g": 0.7529411911964417,
            "r": 0.23529411852359772
        },
        "SELECTION_BOX": {
            "b": 0.25882354378700256,
            "g": 0.8823529481887817,
            "r": 0.9137254953384399
        },
        "SELECTION_LINE": {
            "b": 0.25882354378700256,
            "g": 0.8823529481887817,
            "r": 0.9137254953384399
        },
        "TEXT_OVERLAY": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        }
    },
    "layer_colors": {
        "-1": {
            "b": 0.7900000214576721,
            "g": 0.33443334698677063,
            "r": 0.7469058632850647
        },
        "-100": {
            "b": 0.9071621894836426,
            "g": 1.0,
            "r": 0.23666666448116302
        },
        "-110": {
            "b": 0.8594013452529907,
            "g": 0.9399999976158142,
            "r": 0.498199999332428
        },
        "-120": {
            "b": 0.8999999761581421,
            "g": 0.8999999761581421,
            "r": 0.8999999761581421
        },
        "-130": {
            "b": 0.800000011920929,
            "g": 0.800000011920929,
            "r": 0.800000011920929
        },
        "-140": {
            "b": 0.5,
            "g": 0.5,
            "r": 0.5
        },
        "-150": {
            "b": 0.5,
            "g": 0.5,
            "r": 0.5
        },
        "-160": {
            "b": 0.5,
            "g": 0.5,
            "r": 0.5
        },
        "-2": {
            "b": 0.24326667189598083,
            "g": 0.8899999856948853,
            "r": 0.3699914515018463
        },
        "-200": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "-3": {
            "b": 0.0,
            "g": 0.587837815284729,
            "r": 1.0
        },
        "-4": {
            "b": 0.8933333158493042,
            "g": 0.2964901030063629,
            "r": 0.2799111008644104
        },
        "0": {
            "b": 0.35189467668533325,
            "g": 0.18087777495384216,
            "r": 0.7433333396911621
        },
        "10": {
            "b": 0.5,
            "g": 0.5,
            "r": 1.0
        },
        "100": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "10000": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "20": {
            "b": 0.8999999761581421,
            "g": 0.8999999761581421,
            "r": 0.8999999761581421
        },
        "200": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "30": {
            "b": 0.800000011920929,
            "g": 0.800000011920929,
            "r": 0.800000011920929
        },
        "40": {
            "b": 0.5,
            "g": 0.5,
            "r": 0.5
        },
        "50": {
            "b": 0.5,
            "g": 0.5,
            "r": 0.5
        },
        "60": {
            "b": 0.5,
            "g": 0.5,
            "r": 0.5
        }
    },
    "layered": true
}