{
    "colors": {
        "AIRWIRE": {
            "b": 1.0,
            "g": 1.0,
            "r": 0.0
        },
        "AIRWIRE_ROUTER": {
            "b": 0.0,
            "g": 1.0,
            "r": 1.0
        },
        "BACKGROUND": {
            "b": 0.22333332896232605,
            "g": 0.22333332896232605,
            "r": 0.22333332896232605
        },
        "BUS": {
            "b": 0.4033333361148834,
            "g": 0.9166666865348816,
            "r": 0.9097297191619873
        },
        "CONNECTION_LINE": {
            "b": 0.6000000238418579,
            "g": 0.0,
            "r": 0.699999988079071
        },
        "CURSOR_NORMAL": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "CURSOR_TARGET": {
            "b": 0.3060540556907654,
            "g": 0.949999988079071,
            "r": 0.2280000001192093
        },
        "DIFFPAIR": {
            "b": 0.7647058963775635,
            "g": 0.8705882430076599,
            "r": 0.40784314274787903
        },
        "DIMENSION": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "ERROR": {
            "b": 0.0,
            "g": 0.0,
            "r": 1.0
        },
        "FRAG_ORPHAN": {
            "b": 0.0,
            "g": 1.0,
            "r": 1.0
        },
        "FRAME": {
            "b": 0.5333333611488342,
            "g": 0.5333333611488342,
            "r": 0.5333333611488342
        },
        "GRID": {
            "b": 0.12333333492279053,
            "g": 0.12333333492279053,
            "r": 0.12333333492279053
        },
        "HOLE": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "JUNCTION": {
            "b": 0.0,
            "g": 1.0,
            "r": 0.9256756901741028
        },
        "MARKER_BORDER": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "NET": {
            "b": 0.39604443311691284,
            "g": 0.5352750420570374,
            "r": 0.8866666555404663
        },
        "ORIGIN": {
            "b": 0.2578444480895996,
            "g": 0.9433333277702332,
            "r": 0.35047808289527893
        },
        "PIN": {
            "b": 0.76654052734375,
            "g": 0.8700000047683716,
            "r": 0.4059999883174896
        },
        "PIN_HIDDEN": {
            "b": 0.5,
            "g": 0.5,
            "r": 0.5
        },
        "SEARCH": {
            "b": 0.2235294133424759,
            "g": 0.2235294133424759,
            "r": 0.2235294133424759
        },
        "SEARCH_CURRENT": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "SELECTABLE_ALWAYS": {
            "b": 0.08666666597127914,
            "g": 1.0,
            "r": 1.0
        },
        "SELECTABLE_INNER": {
            "b": 0.42352941632270813,
            "g": 0.9372549057006836,
            "r": 0.5882353186607361
        },
        "SELECTABLE_OUTER": {
            "b": 0.42462220788002014,
            "g": 0.9366666674613953,
            "r": 0.5879887938499451
        },
        "SELECTABLE_PRELIGHT": {
            "b": 0.18080000579357147,
            "g": 0.753333330154419,
            "r": 0.23495855927467346
        },
        "SELECTION_BOX": {
            "b": 0.21006666123867035,
            "g": 0.9133333563804626,
            "r": 0.21957026422023773
        },
        "SELECTION_LINE": {
            "b": 0.43582406640052795,
            "g": 0.9137254953384399,
            "r": 0.25882354378700256
        },
        "SHADOW": {
            "b": 0.30000001192092896,
            "g": 0.30000001192092896,
            "r": 0.30000001192092896
        },
        "TEXT_OVERLAY": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        }
    },
    "layer_colors": {
        "-1": {
            "b": 0.0,
            "g": 1.0,
            "r": 1.0
        },
        "-100": {
            "b": 0.0,
            "g": 0.5,
            "r": 0.0
        },
        "-110": {
            "b": 0.25,
            "g": 0.5,
            "r": 0.25
        },
        "-120": {
            "b": 0.8999999761581421,
            "g": 0.8999999761581421,
            "r": 0.8999999761581421
        },
        "-130": {
            "b": 0.800000011920929,
            "g": 0.800000011920929,
            "r": 0.800000011920929
        },
        "-140": {
            "b": 0.5,
            "g": 0.5,
            "r": 0.5
        },
        "-150": {
            "b": 0.5,
            "g": 0.5,
            "r": 0.5
        },
        "-160": {
            "b": 0.5,
            "g": 0.5,
            "r": 0.5
        },
        "-2": {
            "b": 0.0,
            "g": 1.0,
            "r": 1.0
        },
        "-200": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "-3": {
            "b": 0.0,
            "g": 1.0,
            "r": 1.0
        },
        "-4": {
            "b": 0.0,
            "g": 1.0,
            "r": 1.0
        },
        "0": {
            "b": 0.43078887462615967,
            "g": 0.7528607845306396,
            "r": 0.9433333277702332
        },
        "10": {
            "b": 0.5,
            "g": 0.5,
            "r": 1.0
        },
        "100": {
            "b": 0.0,
            "g": 0.6000000238418579,
            "r": 0.6000000238418579
        },
        "10000": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "20": {
            "b": 0.8999999761581421,
            "g": 0.8999999761581421,
            "r": 0.8999999761581421
        },
        "200": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "30": {
            "b": 0.800000011920929,
            "g": 0.800000011920929,
            "r": 0.800000011920929
        },
        "40": {
            "b": 0.5,
            "g": 0.5,
            "r": 0.5
        },
        "50": {
            "b": 0.5,
            "g": 0.5,
            "r": 0.5
        },
        "60": {
            "b": 0.5,
            "g": 0.5,
            "r": 0.5
        }
    },
    "layered": false
}