{
    "colors": {
        "AIRWIRE": {
            "b": 1.0,
            "g": 1.0,
            "r": 0.0
        },
        "AIRWIRE_ROUTER": {
            "b": 0.0,
            "g": 1.0,
            "r": 1.0
        },
        "BACKGROUND": {
            "b": 0.8901960849761963,
            "g": 0.9647058844566345,
            "r": 0.9921568632125854
        },
        "BUS": {
            "b": 0.08627451211214066,
            "g": 0.29411765933036804,
            "r": 0.7960784435272217
        },
        "CURSOR_NORMAL": {
            "b": 0.8235294222831726,
            "g": 0.545098066329956,
            "r": 0.14901961386203766
        },
        "CURSOR_TARGET": {
            "b": 0.18431372940540314,
            "g": 0.19607843458652496,
            "r": 0.8627451062202454
        },
        "DIFFPAIR": {
            "b": 0.5960784554481506,
            "g": 0.6313725709915161,
            "r": 0.16470588743686676
        },
        "DIMENSION": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "ERROR": {
            "b": 0.5098039507865906,
            "g": 0.21176470816135406,
            "r": 0.8274509906768799
        },
        "FRAG_ORPHAN": {
            "b": 0.0,
            "g": 1.0,
            "r": 1.0
        },
        "FRAME": {
            "b": 0.5882353186607361,
            "g": 0.5803921818733215,
            "r": 0.5137255191802979
        },
        "GRID": {
            "b": 0.8352941274642944,
            "g": 0.9098039269447327,
            "r": 0.9333333373069763
        },
        "HOLE": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "JUNCTION": {
            "b": 0.0,
            "g": 1.0,
            "r": 1.0
        },
        "MARKER_BORDER": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "NET": {
            "b": 0.0,
            "g": 0.6000000238418579,
            "r": 0.5215686559677124
        },
        "ORIGIN": {
            "b": 0.8235294222831726,
            "g": 0.545098066329956,
            "r": 0.14901961386203766
        },
        "PIN": {
            "b": 0.4588235318660736,
            "g": 0.4313725531101227,
            "r": 0.3450980484485626
        },
        "PIN_HIDDEN": {
            "b": 0.8352941274642944,
            "g": 0.9098039269447327,
            "r": 0.9333333373069763
        },
        "SELECTABLE_ALWAYS": {
            "b": 0.0,
            "g": 0.5372549295425415,
            "r": 0.7098039388656616
        },
        "SELECTABLE_INNER": {
            "b": 0.21176470816135406,
            "g": 0.16862745583057404,
            "r": 0.0
        },
        "SELECTABLE_OUTER": {
            "b": 0.5098039507865906,
            "g": 0.21176470816135406,
            "r": 0.8274509906768799
        },
        "SELECTABLE_PRELIGHT": {
            "b": 0.5,
            "g": 0.0,
            "r": 0.5
        },
        "SELECTION_BOX": {
            "b": 0.0,
            "g": 0.5372549295425415,
            "r": 0.7098039388656616
        },
        "SELECTION_LINE": {
            "b": 1.0,
            "g": 1.0,
            "r": 0.0
        },
        "TEXT_OVERLAY": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        }
    },
    "layer_colors": {
        "-1": {
            "b": 0.0,
            "g": 1.0,
            "r": 1.0
        },
        "-100": {
            "b": 0.0,
            "g": 0.5,
            "r": 0.0
        },
        "-110": {
            "b": 0.25,
            "g": 0.5,
            "r": 0.25
        },
        "-120": {
            "b": 0.8999999761581421,
            "g": 0.8999999761581421,
            "r": 0.8999999761581421
        },
        "-130": {
            "b": 0.800000011920929,
            "g": 0.800000011920929,
            "r": 0.800000011920929
        },
        "-140": {
            "b": 0.5,
            "g": 0.5,
            "r": 0.5
        },
        "-150": {
            "b": 0.5,
            "g": 0.5,
            "r": 0.5
        },
        "-160": {
            "b": 0.5,
            "g": 0.5,
            "r": 0.5
        },
        "-2": {
            "b": 0.0,
            "g": 1.0,
            "r": 1.0
        },
        "-200": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "-3": {
            "b": 0.0,
            "g": 1.0,
            "r": 1.0
        },
        "-4": {
            "b": 0.0,
            "g": 1.0,
            "r": 1.0
        },
        "0": {
            "b": 0.5137255191802979,
            "g": 0.48235294222831726,
            "r": 0.3960784375667572
        },
        "10": {
            "b": 0.5,
            "g": 0.5,
            "r": 1.0
        },
        "100": {
            "b": 0.0,
            "g": 0.6000000238418579,
            "r": 0.6000000238418579
        },
        "10000": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "20": {
            "b": 0.8999999761581421,
            "g": 0.8999999761581421,
            "r": 0.8999999761581421
        },
        "200": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "30": {
            "b": 0.800000011920929,
            "g": 0.800000011920929,
            "r": 0.800000011920929
        },
        "40": {
            "b": 0.5,
            "g": 0.5,
            "r": 0.5
        },
        "50": {
            "b": 0.5,
            "g": 0.5,
            "r": 0.5
        },
        "60": {
            "b": 0.5,
            "g": 0.5,
            "r": 0.5
        }
    },
    "layered": false
}