{
    "colors": {
        "AIRWIRE": {
            "b": 1.0,
            "g": 1.0,
            "r": 0.0
        },
        "AIRWIRE_ROUTER": {
            "b": 0.0,
            "g": 1.0,
            "r": 1.0
        },
        "BACKGROUND": {
            "b": 0.2933333218097687,
            "g": 0.2933333218097687,
            "r": 0.2933333218097687
        },
        "BUS": {
            "b": 0.15888889133930206,
            "g": 0.476666659116745,
            "r": 0.95333331823349
        },
        "CONNECTION_LINE": {
            "b": 0.6000000238418579,
            "g": 0.0,
            "r": 0.699999988079071
        },
        "CURSOR_NORMAL": {
            "b": 0.14550000429153442,
            "g": 0.897577702999115,
            "r": 0.9700000286102295
        },
        "CURSOR_TARGET": {
            "b": 0.45127928256988525,
            "g": 0.9333333373069763,
            "r": 0.3235555589199066
        },
        "DIFFPAIR": {
            "b": 0.7877916693687439,
            "g": 0.8633333444595337,
            "r": 0.11798889189958572
        },
        "DIMENSION": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "ERROR": {
            "b": 0.0,
            "g": 0.0,
            "r": 1.0
        },
        "FRAG_ORPHAN": {
            "b": 0.0,
            "g": 1.0,
            "r": 1.0
        },
        "FRAME": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "GRID": {
            "b": 0.1733333319425583,
            "g": 0.1733333319425583,
            "r": 0.1733333319425583
        },
        "HOLE": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "JUNCTION": {
            "b": 0.0,
            "g": 1.0,
            "r": 1.0
        },
        "MARKER_BORDER": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "NET": {
            "b": 0.4412444531917572,
            "g": 0.8186138272285461,
            "r": 0.9066666960716248
        },
        "ORIGIN": {
            "b": 0.37442222237586975,
            "g": 0.6766666769981384,
            "r": 0.37442222237586975
        },
        "PIN": {
            "b": 0.8566666841506958,
            "g": 0.8273200392723083,
            "r": 0.37407776713371277
        },
        "PIN_HIDDEN": {
            "b": 0.5,
            "g": 0.5,
            "r": 0.5
        },
        "SEARCH": {
            "b": 0.2235294133424759,
            "g": 0.2235294133424759,
            "r": 0.2235294133424759
        },
        "SEARCH_CURRENT": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "SELECTABLE_ALWAYS": {
            "b": 0.0,
            "g": 1.0,
            "r": 1.0
        },
        "SELECTABLE_INNER": {
            "b": 0.0,
            "g": 1.0,
            "r": 0.9864864945411682
        },
        "SELECTABLE_OUTER": {
            "b": 0.2952111065387726,
            "g": 0.5315977931022644,
            "r": 0.5433333516120911
        },
        "SELECTABLE_PRELIGHT": {
            "b": 0.18080000579357147,
            "g": 0.753333330154419,
            "r": 0.23495855927467346
        },
        "SELECTION_BOX": {
            "b": 0.25882354378700256,
            "g": 0.8823529481887817,
            "r": 0.9137254953384399
        },
        "SELECTION_LINE": {
            "b": 0.25882354378700256,
            "g": 0.8823529481887817,
            "r": 0.9137254953384399
        },
        "SHADOW": {
            "b": 0.30000001192092896,
            "g": 0.30000001192092896,
            "r": 0.30000001192092896
        },
        "TEXT_OVERLAY": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        }
    },
    "layer_colors": {
        "-1": {
            "b": 0.0,
            "g": 1.0,
            "r": 1.0
        },
        "-100": {
            "b": 0.0,
            "g": 0.5,
            "r": 0.0
        },
        "-110": {
            "b": 0.25,
            "g": 0.5,
            "r": 0.25
        },
        "-120": {
            "b": 0.8999999761581421,
            "g": 0.8999999761581421,
            "r": 0.8999999761581421
        },
        "-130": {
            "b": 0.800000011920929,
            "g": 0.800000011920929,
            "r": 0.800000011920929
        },
        "-140": {
            "b": 0.5,
            "g": 0.5,
            "r": 0.5
        },
        "-150": {
            "b": 0.5,
            "g": 0.5,
            "r": 0.5
        },
        "-160": {
            "b": 0.5,
            "g": 0.5,
            "r": 0.5
        },
        "-2": {
            "b": 0.0,
            "g": 1.0,
            "r": 1.0
        },
        "-200": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "-3": {
            "b": 0.0,
            "g": 1.0,
            "r": 1.0
        },
        "-4": {
            "b": 0.0,
            "g": 1.0,
            "r": 1.0
        },
        "0": {
            "b": 0.43446487188339233,
            "g": 0.9066666960716248,
            "r": 0.41102221608161926
        },
        "10": {
            "b": 0.5,
            "g": 0.5,
            "r": 1.0
        },
        "100": {
            "b": 0.0,
            "g": 0.6000000238418579,
            "r": 0.6000000238418579
        },
        "10000": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "20": {
            "b": 0.8999999761581421,
            "g": 0.8999999761581421,
            "r": 0.8999999761581421
        },
        "200": {
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "30": {
            "b": 0.800000011920929,
            "g": 0.800000011920929,
            "r": 0.800000011920929
        },
        "40": {
            "b": 0.5,
            "g": 0.5,
            "r": 0.5
        },
        "50": {
            "b": 0.5,
            "g": 0.5,
            "r": 0.5
        },
        "60": {
            "b": 0.5,
            "g": 0.5,
            "r": 0.5
        }
    },
    "layered": false
}