{
    "#pad_height": {
        "height": 50.00000000000006,
        "width": 200.0,
        "x": 709.5156249999993,
        "y": 297.265625
    },
    "#pad_width": {
        "height": 50.0,
        "width": 200.0,
        "x": 709.5156249999993,
        "y": 440.25390625
    },
    "#padx1": {
        "height": 24.0,
        "width": 24.0,
        "x": 294.5859374999997,
        "y": 9.74609375
    },
    "#padx2": {
        "height": 24.0,
        "width": 24.0,
        "x": 371.7265624999997,
        "y": 9.74609375
    },
    "#padx3": {
        "height": 24.0,
        "width": 24.0,
        "x": 526.1640624999993,
        "y": 9.74609375
    },
    "#padx4": {
        "height": 24.0,
        "width": 24.0,
        "x": 603.1953124999993,
        "y": 9.74609375
    },
    "#pady1": {
        "height": 23.999999999999993,
        "width": 23.99999999999997,
        "x": 244.58593749999974,
        "y": 61.79296875000001
    },
    "#pady2": {
        "height": 24.0,
        "width": 23.99999999999997,
        "x": 244.58593749999974,
        "y": 144.57421875
    },
    "#pady3": {
        "height": 24.000000000000057,
        "width": 23.99999999999997,
        "x": 244.58593749999974,
        "y": 310.140625
    },
    "#pady4": {
        "height": 24.0,
        "width": 23.99999999999997,
        "x": 244.58593749999974,
        "y": 392.92578125
    },
    "#pitch_h": {
        "height": 50.0,
        "width": 199.9999999999999,
        "x": 40.48437499999996,
        "y": 440.25390625
    },
    "#pitch_v": {
        "height": 50.0,
        "width": 200.0,
        "x": 709.5156249999993,
        "y": 90.30859375
    }
}