{
    "#pad1": {
        "height": 24.00000000000003,
        "width": 24.0,
        "x": 359.6093749999997,
        "y": 108.6328125
    },
    "#pad10": {
        "height": 24.0,
        "width": 24.0,
        "x": 614.4804687499993,
        "y": 258.0234375
    },
    "#pad11": {
        "height": 23.99999999999997,
        "width": 24.0,
        "x": 614.4804687499993,
        "y": 158.10937500000003
    },
    "#pad12": {
        "height": 24.0,
        "width": 24.0,
        "x": 614.4804687499993,
        "y": 108.15234375
    },
    "#pad13": {
        "height": 24.0,
        "width": 24.0,
        "x": 587.1289062499993,
        "y": 80.7578125
    },
    "#pad14": {
        "height": 24.0,
        "width": 24.0,
        "x": 537.1757812499993,
        "y": 80.7578125
    },
    "#pad15": {
        "height": 24.0,
        "width": 23.999999999999943,
        "x": 437.2617187499997,
        "y": 80.7578125
    },
    "#pad16": {
        "height": 24.0,
        "width": 24.0,
        "x": 387.3046874999997,
        "y": 80.7578125
    },
    "#pad2": {
        "height": 24.0,
        "width": 24.0,
        "x": 359.6093749999997,
        "y": 158.58984375
    },
    "#pad3": {
        "height": 24.0,
        "width": 24.0,
        "x": 359.6093749999997,
        "y": 258.50390625
    },
    "#pad4": {
        "height": 23.999999999999943,
        "width": 24.0,
        "x": 359.6093749999997,
        "y": 308.46093750000006
    },
    "#pad5": {
        "height": 24.0,
        "width": 24.0,
        "x": 386.9609374999997,
        "y": 335.85546875
    },
    "#pad6": {
        "height": 24.0,
        "width": 23.999999999999943,
        "x": 436.9140624999997,
        "y": 335.85546875
    },
    "#pad7": {
        "height": 24.0,
        "width": 24.0,
        "x": 536.8281249999993,
        "y": 335.85546875
    },
    "#pad8": {
        "height": 24.0,
        "width": 24.0,
        "x": 586.7851562499993,
        "y": 335.85546875
    },
    "#pad9": {
        "height": 23.999999999999943,
        "width": 24.0,
        "x": 614.4804687499993,
        "y": 307.97656250000006
    },
    "#pad_height": {
        "height": 50.0,
        "width": 199.99999999999977,
        "x": 116.82031249999993,
        "y": 23.160156250000004
    },
    "#pad_width": {
        "height": 50.0,
        "width": 199.9999999999999,
        "x": 20.820312499999982,
        "y": 296.99609375
    },
    "#pitch": {
        "height": 50.0,
        "width": 200.0,
        "x": 739.8867187499993,
        "y": 270.48046875
    },
    "#spacing_h": {
        "height": 50.00000000000006,
        "width": 200.0,
        "x": 739.8867187499993,
        "y": 433.6171875
    },
    "#spacing_v": {
        "height": 50.000000000000014,
        "width": 200.0,
        "x": 739.8867187499993,
        "y": 114.35546875000001
    }
}