{
    "#pad1": {
        "height": 24.0,
        "width": 24.0,
        "x": 291.9453125,
        "y": 84.0703125
    },
    "#pad2": {
        "height": 24.0,
        "width": 24.0,
        "x": 291.9453125,
        "y": 152.8203125
    },
    "#pad3": {
        "height": 24.000000000000057,
        "width": 24.0,
        "x": 291.9453125,
        "y": 290.3203125
    },
    "#pad4": {
        "height": 23.999999999999943,
        "width": 24.0,
        "x": 291.9453125,
        "y": 359.07031250000006
    },
    "#pad_height": {
        "height": 50.0,
        "width": 199.99999999999994,
        "x": 444.41796875000006,
        "y": 30.4453125
    },
    "#pad_width": {
        "height": 50.00000000000003,
        "width": 199.99999999999994,
        "x": 444.41796875000006,
        "y": 139.8203125
    },
    "#pitch": {
        "height": 50.0,
        "width": 199.99999999999994,
        "x": 444.41796875000006,
        "y": 311.6953125
    }
}