<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkBox" id="box">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkPaned">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">never</property>
            <child>
              <object class="GtkTreeView" id="pool_item_view">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection">
                    <property name="mode">multiple</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">20</property>
                <property name="margin_right">20</property>
                <property name="label" translatable="yes">Item is up to date</property>
                <attributes>
                  <attribute name="style" value="oblique"/>
                </attributes>
              </object>
              <packing>
                <property name="name">up_to_date</property>
                <property name="title" translatable="yes">page0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">20</property>
                <property name="margin_right">20</property>
                <property name="label" translatable="yes">Item has been moved

but its content hasn't changed</property>
                <property name="justify">center</property>
                <attributes>
                  <attribute name="style" value="oblique"/>
                </attributes>
              </object>
              <packing>
                <property name="name">moved</property>
                <property name="title" translatable="yes">page0</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkTextView" id="delta_text_view">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                    <property name="monospace">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">delta</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">20</property>
                <property name="margin_right">20</property>
                <property name="label" translatable="yes">Item is only present in local pool</property>
                <attributes>
                  <attribute name="style" value="oblique"/>
                </attributes>
              </object>
              <packing>
                <property name="name">local_only</property>
                <property name="title" translatable="yes">page0</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">20</property>
                <property name="margin_right">20</property>
                <property name="label" translatable="yes">Item is only present in remote pool</property>
                <attributes>
                  <attribute name="style" value="oblique"/>
                </attributes>
              </object>
              <packing>
                <property name="name">remote_only</property>
                <property name="title" translatable="yes">page1</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">False</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
  </object>
</interface>
